# SistemasDistribuidos2-23

./: .gitignore
Alumnos/nbproject/: genfiles.properties  project.properties
Alumnos/src/alumnos/: Alumno.java  Alumnos.java  Sexo.java
EjerciciosFinal/3/PlataformaIntercambio/: build.xml
Interfaces/nbproject/: genfiles.properties
Interfaces/src/interfaces/: Cuadrado.java  IFigura.java  Interfaces.java  Triangulo.java
Laboratorio3/Lab3/nbproject/: build-impl.xml  genfiles.properties  project.properties
Parcial1/JavaApplication61/nbproject/: build-impl.xml  genfiles.properties  project.properties
Tema 3/Fibonaci/: build.xml
Tema 3/Fibonaci/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Tema 3/JuegoArtirmetico/: build.xml
Tema 3/JuegoArtirmetico/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Tema 4/EjmeploRMI/: build.xml
Tema 4/EjmeploRMI/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Tema 4/OperacionesBasicas/nbproject/: genfiles.properties  project.properties
Tema 4/RMIAlumno/: build.xml
Tema 4/RMIAlumno/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Tema 4/lab1/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
tema7/impuestos/Facturador/: Facturador.sln
tema7/impuestos/Facturador/Facturador/: Facturador.csproj  Form1.Designer.cs  Form1.cs  Program.cs
tema7/impuestos/FacturadorJava/: build.xml  catalog.xml
tema7/impuestos/impuestos/: impuestos.sln
tema7/rest/ConsumirServicioRest/: ConsumirServicioRest.sln
tema7/soap/ConsumirOperaciones/: ConsumirOperaciones.sln
tema7/soap/ConsumirOperecionesJava/: build.xml  (+1 more)
(+116 files in other folders)
